{
	"manifest_version": 3,
	"name": "Pick Blocks",
	"version": "1.0",
	"description": "A web tool that can pick color to find the matching blocks.",
	"permissions": ["activeTab", "scripting", "storage"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "color-picker.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["/assest/blocks/*"],
			"matches": ["<all_urls>"]
		}
	],
    "background": {
        "service_worker": "background.js"
    },
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["/content/content.css"],
			"js": ["/content/blocks.js", "/content/content.js"]
		}
	],
	"commands": {
		"pick-from-webpage": {
			"suggested_key": {"default":"Alt+B"},
			"description": "Pick color from web page"
		}
	}
}
